{
  "name": "proyectobienalautotest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.9.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "pixelmatch": "^6.0.0",
    "proyectobienalautotest": "file:"
  }
}
